{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": false,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "F:\\Software Development_M0519073_Rizal aji purbadinata\\portofolio\\flappygame.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "https://df5lqcdudryde.cloudfront.net/examples/platformer/flyFly1.png",
        "kind": "image",
        "metadata": "",
        "name": "https://df5lqcdudryde.cloudfront.net/examples/platformer/flyFly1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "https://df5lqcdudryde.cloudfront.net/examples/platformer/flyFly2.png",
        "kind": "image",
        "metadata": "",
        "name": "https://df5lqcdudryde.cloudfront.net/examples/platformer/flyFly2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "https://df5lqcdudryde.cloudfront.net/examples/platformer/cloud1.png",
        "kind": "image",
        "metadata": "",
        "name": "https://df5lqcdudryde.cloudfront.net/examples/platformer/cloud1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "https://df5lqcdudryde.cloudfront.net/examples/platformer/cloud2.png",
        "kind": "image",
        "metadata": "",
        "name": "https://df5lqcdudryde.cloudfront.net/examples/platformer/cloud2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "https://df5lqcdudryde.cloudfront.net/examples/platformer/bush.png",
        "kind": "image",
        "metadata": "",
        "name": "https://df5lqcdudryde.cloudfront.net/examples/platformer/bush.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "https://df5lqcdudryde.cloudfront.net/examples/platformer/cactus.png",
        "kind": "image",
        "metadata": "",
        "name": "https://df5lqcdudryde.cloudfront.net/examples/platformer/cactus.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "https://df5lqcdudryde.cloudfront.net/examples/platformer/coinGold.png",
        "kind": "image",
        "metadata": "",
        "name": "https://df5lqcdudryde.cloudfront.net/examples/platformer/coinGold.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [
    {
      "name": "gamestate",
      "value": "play"
    },
    {
      "name": "score",
      "value": "0"
    }
  ],
  "layouts": [
    {
      "b": 223,
      "disableInputWhenNotFocused": true,
      "mangledName": "gameplay",
      "name": "gameplay",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 75,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 247,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.5172
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 61,
          "layer": "burung",
          "locked": false,
          "name": "bird",
          "width": 107,
          "x": 207,
          "y": 283,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": 1055,
          "y": 65,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 0,
          "x": 1402,
          "y": 14,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 97,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 178,
          "x": 1678,
          "y": 15,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 145,
          "layer": "",
          "locked": false,
          "name": "awan1",
          "width": 263,
          "x": 1196,
          "y": -10,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "awan1",
          "width": 0,
          "x": 1643,
          "y": 170,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": 1433,
          "y": 6,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": 1055,
          "y": 65,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 0,
          "x": 1402,
          "y": 14,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 201,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 218,
          "x": 855,
          "y": 413,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 201,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 218,
          "x": 1003,
          "y": 435,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 201,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 218,
          "x": 1187,
          "y": 420,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 97,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 178,
          "x": 1855,
          "y": 11,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "awan1",
          "width": 0,
          "x": 1724,
          "y": 110,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": 1828,
          "y": 80,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": 1991,
          "y": 2,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 230,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 230,
          "x": 1340,
          "y": 400,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 230,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 230,
          "x": 1518,
          "y": 397,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 245,
          "layer": "",
          "locked": false,
          "name": "pohon",
          "width": 245,
          "x": 1379,
          "y": 389,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 201,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 218,
          "x": 1,
          "y": 400,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 201,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 218,
          "x": 149,
          "y": 422,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 201,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 218,
          "x": 333,
          "y": 407,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 230,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 230,
          "x": 486,
          "y": 387,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 230,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 230,
          "x": 664,
          "y": 384,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 245,
          "layer": "",
          "locked": false,
          "name": "pohon",
          "width": 245,
          "x": 686,
          "y": 376,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 201,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 218,
          "x": 1,
          "y": 400,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 201,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 218,
          "x": 149,
          "y": 422,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 201,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 218,
          "x": 333,
          "y": 407,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 230,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 230,
          "x": 486,
          "y": 387,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 230,
          "layer": "",
          "locked": false,
          "name": "rumput",
          "width": 230,
          "x": 664,
          "y": 384,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 245,
          "layer": "",
          "locked": false,
          "name": "pohon",
          "width": 245,
          "x": 525,
          "y": 338,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": -11,
          "y": 56,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 0,
          "x": 336,
          "y": 5,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 97,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 178,
          "x": 612,
          "y": 6,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 145,
          "layer": "",
          "locked": false,
          "name": "awan1",
          "width": 263,
          "x": 130,
          "y": -19,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "awan1",
          "width": 0,
          "x": 577,
          "y": 161,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": 367,
          "y": -3,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": -11,
          "y": 56,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 0,
          "x": 336,
          "y": 5,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 97,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 178,
          "x": 789,
          "y": 2,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "awan1",
          "width": 0,
          "x": 658,
          "y": 101,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": 762,
          "y": 71,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": 925,
          "y": -7,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": -11,
          "y": 56,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 0,
          "x": 336,
          "y": 5,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 97,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 178,
          "x": 612,
          "y": 6,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 145,
          "layer": "",
          "locked": false,
          "name": "awan1",
          "width": 263,
          "x": 130,
          "y": -19,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "awan1",
          "width": 0,
          "x": 577,
          "y": 161,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": 367,
          "y": -3,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": -11,
          "y": 56,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 0,
          "x": 336,
          "y": 5,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 97,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 178,
          "x": 789,
          "y": 2,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "awan1",
          "width": 0,
          "x": 658,
          "y": 101,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": 762,
          "y": 71,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "awan",
          "width": 280,
          "x": 925,
          "y": -7,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 68,
          "layer": "",
          "locked": false,
          "name": "koin",
          "width": 64,
          "x": 675,
          "y": 265,
          "zOrder": 10,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "score",
          "width": 0,
          "x": 350,
          "y": 21,
          "zOrder": 11,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "bird",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Physics2",
              "type": "Physics2::Physics2Behavior",
              "bodyType": "Dynamic",
              "bullet": false,
              "fixedRotation": false,
              "canSleep": true,
              "shape": "Polygon",
              "shapeDimensionA": 0,
              "shapeDimensionB": 0,
              "shapeOffsetX": 6,
              "shapeOffsetY": 0,
              "polygonOrigin": "Center",
              "vertices": [
                {
                  "x": 28,
                  "y": -17
                },
                {
                  "x": 27,
                  "y": 16
                },
                {
                  "x": -38,
                  "y": 17
                },
                {
                  "x": -41,
                  "y": -17
                }
              ],
              "density": 1,
              "friction": 0.3,
              "restitution": 0.1,
              "linearDamping": 0.1,
              "angularDamping": 0.1,
              "gravityScale": 1,
              "layers": 1,
              "masks": 1
            }
          ],
          "animations": [
            {
              "name": "fly",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.0833,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "https://df5lqcdudryde.cloudfront.net/examples/platformer/flyFly1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 45.8333,
                            "y": 8.33333
                          },
                          {
                            "x": 59.5,
                            "y": 26.6667
                          },
                          {
                            "x": 56.1667,
                            "y": 34.3333
                          },
                          {
                            "x": 19.1667,
                            "y": 35.3333
                          },
                          {
                            "x": 17.1667,
                            "y": 14.6667
                          },
                          {
                            "x": 25.1667,
                            "y": 7
                          },
                          {
                            "x": 36.1667,
                            "y": 4.66667
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "https://df5lqcdudryde.cloudfront.net/examples/platformer/flyFly2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 45.8333,
                            "y": 8.33333
                          },
                          {
                            "x": 59.5,
                            "y": 26.6667
                          },
                          {
                            "x": 56.1667,
                            "y": 34.3333
                          },
                          {
                            "x": 19.1667,
                            "y": 35.3333
                          },
                          {
                            "x": 17.1667,
                            "y": 14.6667
                          },
                          {
                            "x": 25.1667,
                            "y": 7
                          },
                          {
                            "x": 36.1667,
                            "y": 4.66667
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "awan",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "https://df5lqcdudryde.cloudfront.net/examples/platformer/cloud1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "awan1",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "https://df5lqcdudryde.cloudfront.net/examples/platformer/cloud2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "rumput",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "https://df5lqcdudryde.cloudfront.net/examples/platformer/bush.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": []
                }
              ]
            }
          ]
        },
        {
          "name": "pohon",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Physics2",
              "type": "Physics2::Physics2Behavior",
              "bodyType": "Dynamic",
              "bullet": false,
              "fixedRotation": false,
              "canSleep": true,
              "shape": "Polygon",
              "shapeDimensionA": 0,
              "shapeDimensionB": 0,
              "shapeOffsetX": 0,
              "shapeOffsetY": 0,
              "polygonOrigin": "Center",
              "vertices": [
                {
                  "x": 8,
                  "y": 32
                },
                {
                  "x": 10,
                  "y": -25
                },
                {
                  "x": -11,
                  "y": -26
                },
                {
                  "x": -23,
                  "y": 11
                },
                {
                  "x": -10,
                  "y": 33
                }
              ],
              "density": 1,
              "friction": 0.3,
              "restitution": 0.1,
              "linearDamping": 0.1,
              "angularDamping": 0.1,
              "gravityScale": 0,
              "layers": 1,
              "masks": 1
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "https://df5lqcdudryde.cloudfront.net/examples/platformer/cactus.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 32.5,
                            "y": 39
                          },
                          {
                            "x": 45.5,
                            "y": 46
                          },
                          {
                            "x": 42.5,
                            "y": 68
                          },
                          {
                            "x": 28.5,
                            "y": 65
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "NewObject",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": []
        },
        {
          "name": "koin",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "https://df5lqcdudryde.cloudfront.net/examples/platformer/coinGold.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": true,
          "italic": false,
          "name": "score",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "",
          "characterSize": 100,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FlipX"
              },
              "parameters": [
                "bird",
                "yes"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarGlobalTxt"
              },
              "parameters": [
                "gamestate",
                "=",
                "\"play\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Space"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Once"
                  },
                  "parameters": [],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Physics2::ApplyImpulse"
                  },
                  "parameters": [
                    "bird",
                    "Physics2",
                    "0",
                    "-1",
                    "bird.Physics2::MassCenterX()",
                    "bird.Physics2::MassCenterY()"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "awan",
                    "-",
                    "10"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "awan1",
                    "-",
                    "8"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "pohon",
                    "-",
                    "12"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "rumput",
                    "-",
                    "15"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "koin",
                    "-",
                    "3"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PosX"
                  },
                  "parameters": [
                    "awan",
                    "<",
                    "-700"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreY"
                  },
                  "parameters": [
                    "awan",
                    "=",
                    "RandomFloatInRange(-30, 150)"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "awan",
                    "=",
                    "1200"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PosX"
                  },
                  "parameters": [
                    "koin",
                    "<",
                    "-700"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreY"
                  },
                  "parameters": [
                    "koin",
                    "=",
                    "RandomFloatInRange(10, 200)"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "koin",
                    "=",
                    "1200"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PosX"
                  },
                  "parameters": [
                    "awan1",
                    "<",
                    "-700"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreY"
                  },
                  "parameters": [
                    "awan1",
                    "=",
                    "RandomFloatInRange(-20, 150)"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "awan1",
                    "=",
                    "1200"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionNP"
                  },
                  "parameters": [
                    "koin",
                    "bird",
                    "bird",
                    "",
                    "no"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "koin",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarGlobal"
                  },
                  "parameters": [
                    "score",
                    "+",
                    "10"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "score",
                    "=",
                    "GlobalVariableString(score)"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "koin",
                    "RandomFloatInRange(1200, 1300)",
                    "RandomFloatInRange(10, 210)",
                    "\"burung\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PosX"
                  },
                  "parameters": [
                    "pohon",
                    "<",
                    "-700"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "pohon",
                    "=",
                    "1200"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PosX"
                  },
                  "parameters": [
                    "rumput",
                    "<",
                    "-700"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreX"
                  },
                  "parameters": [
                    "rumput",
                    "=",
                    "1200"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Physics2::Collision"
                  },
                  "parameters": [
                    "bird",
                    "Physics2",
                    "pohon",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarGlobalTxt"
                  },
                  "parameters": [
                    "gamestate",
                    "=",
                    "\"gameover\""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Scene"
                  },
                  "parameters": [
                    "",
                    "\"the end\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        },
        {
          "name": "burung",
          "visibility": true,
          "cameras": [],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Physics2",
          "type": "Physics2::Physics2Behavior",
          "gravityX": 0,
          "gravityY": 9.8,
          "scaleX": 100,
          "scaleY": 100
        }
      ]
    },
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "the_32end",
      "name": "the end",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.5
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 224,
          "layer": "",
          "locked": false,
          "name": "burung",
          "width": 422,
          "x": 182,
          "y": 164,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "MENU",
          "width": 0,
          "x": 242,
          "y": 32,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject2",
          "width": 0,
          "x": 288,
          "y": 406,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "bottomMargin": 0,
          "height": 32,
          "leftMargin": 0,
          "name": "burung",
          "rightMargin": 0,
          "tags": "",
          "texture": "https://df5lqcdudryde.cloudfront.net/examples/platformer/flyFly1.png",
          "tiled": false,
          "topMargin": 0,
          "type": "PanelSpriteObject::PanelSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "NewObject",
          "tags": "",
          "type": "TextEntryObject::TextEntry",
          "variables": [],
          "behaviors": []
        },
        {
          "bold": true,
          "italic": false,
          "name": "MENU",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "MENU",
          "font": "",
          "characterSize": 100,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "NewObject2",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "*Click this bird to play",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "burung",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"gameplay\"",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PushScene"
              },
              "parameters": [
                "",
                "\"gameplay\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}